<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potion de HTML</title>
  </head>
  <body>
    <div id="root">
        - 10 ml de a
        - 20 ml de b
        - 10 ml de c
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
